.header {
    padding: 1.5rem;
    color: black;
    padding-left: 5rem;
    font-weight: 400;
    font-size: 1.3rem;
}

.blocTabs {
    display: flex;
    max-width: 100%;
    justify-content: center;
    padding: 0 5rem;
    position: relative;
    white-space: nowrap;
    /* -webkit-user-select: none; 
    -ms-user-select: none;  */
    user-select: none;
}

.blocTabs > button {
    border: none;
}

.tabs {
    width: 100%;
    padding: 0.5rem 1rem;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
}

.tabs:is(:hover, :focus) {
    background-color: var(--orange);
    transition: background-color 0.3s;
}

.activeTabs {
    font-family: var(--font);
    color: black;
    padding: 0.5rem 1rem;
    width: 100%;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    background-color: white;
    border-bottom: 1px solid transparent;
}

.activeTabs::before {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 1px);
    height: 5px;
    background: var(--orange);
}

.container {
    display: none;
}

.containerActive {
    display: block;
    background-color: white;
    color: black;
    min-height: 65vh;
    padding: 2rem;
    justify-content: center;
    margin: 0 5rem;
    box-shadow: 0 10px 60px 0 hsla(0, 0%, 0%, 0.2);
    overflow-y: hidden;
}

.contentTab {
    flex-grow: 1;
}

.boxContainer {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fullWidth {
    background-color: var(--darkGray);
    grid-area: 1 / 2 / 4 / 3;
    max-height: 50vh;
    min-height: 50vh;
    overflow-y: auto;
    border-radius: 5px;
    padding: 2rem;
}

.block {
    background-color: #ffffffc1;
    border-radius: 5px;
    padding: 0.1rem 2rem;
    margin-bottom: 1rem;
    box-shadow: 6px 6px 6px 0px hsla(0, 0%, 0%, 0.1);
}

.info {
    font-size: 0.9rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    gap: 2rem;
}

.noData {
    min-height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.noData > input {
    font-family: var(--font);
    width: 40%;
    padding: 0.5rem;
    margin-top: 1rem;
    color: black;
    background-color: var(--orange);
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.noData > input:hover {
    background-color: var(--darkOrange);
}

.dotLine {
    border-top: 2px dashed;
}

@media screen and (max-width: 1000px) {
    .header {
        padding-left: 1rem;
    }

    .blocTabs {
        padding: 0rem;
    }

    .containerActive {
        padding: 0.5rem 0.25rem 4rem 0.25rem;
        margin: 0;
        box-shadow: 0 10px 60px 0 hsla(0, 0%, 0%, 0.2);
        overflow: overlay;
    }

    .boxContainer {
        padding: 1.5rem;
        grid-template-columns: 1fr;
    }

    .fullWidth {
        grid-area: 2 / 1 / 4 / 3;
        overflow-y: visible;
        margin-bottom: 15rem;
        max-height: 200vh;
    }

    .info {
        padding: 0;
        grid-area: 1 / 1 / 2 / 2;
    }
}

@media screen and (max-width: 700px) {
    .header {
        text-align: center;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .tabs,
    .activeTabs,
    .info {
        font-size: 0.8rem;
    }

    .fullWidth {
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
    }

    .block {
        border-radius: 5px;
        padding: 0.1rem 0.5rem;
        margin-bottom: 1rem;
        box-shadow: 6px 6px 6px 0px hsla(0, 0%, 0%, 0.1);
    }
}
